apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: sample-daily-cron-job
spec:
  schedule: "15 00 * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 10
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 3
  suspend: False
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      backoffLimit: 3
      template:
        spec:
          serviceAccountName: sample-daily-cron-job
          containers:
          - name: batch-container
            image: python:3.8-slim
            command: ["python", "-c", "print('hello')"]
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-daily-cron-job
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sample-daily-cron-job-role
  namespace: default
rules:
- apiGroups: [""]
  resources: [""]
  verbs: [""]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sample-daily-cron-job-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sample-daily-cron-job-role
subjects:
- kind: ServiceAccount
  name: sample-daily-cron-job
  namespace: default
